# itsci-attendance

./: .gitignore  README.md  pom.xml
er-model/: itsci-attend.mwb
src/main/java/org/itsci/attendance/config/: HibernateConf.java  SecurityConfig.java  SecurityWebApplicationInitializer.java  SpringMvcDispatcherServletInitializer.java  WebConfig.java
src/main/java/org/itsci/attendance/controller/: CommonController.java  HomeController.java  LoginController.java
src/main/java/org/itsci/attendance/crypt/: GenerateKeyPair.java
src/main/java/org/itsci/attendance/dao/: AuthorityDao.java  AuthorityDaoImpl.java  UserDao.java  UserDaoImpl.java
src/main/java/org/itsci/attendance/model/: Attendance.java  Authority.java  AuthorityType.java  Course.java  Laboratory.java  Lecture.java  Login.java  Register.java  Room.java  Section.java  Student.java  StudentAttendance.java  Subject.java  Teacher.java  User.java
src/main/java/org/itsci/attendance/qrcode/: QRCode.java
src/main/java/org/itsci/attendance/service/: UserService.java  UserServiceImpl.java
src/main/resources/: log4j2.properties  messages.properties  persistence.properties
src/main/webapp/WEB-INF/assets/css/: style.css
src/main/webapp/WEB-INF/view/: access-denied.jsp  home.jsp  login-page.jsp
src/main/webapp/WEB-INF/view/layouts/: footer.jsp  nav.jsp
src/test/java/org/itsci/attendance/: TestBCrypt.java  TestMain.java
